[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = server-conf
req_extensions = v3_req

[server-conf]
C = PT
ST = Portugal
L = Lisbon
O = Thesis Remote Attestation Identity Key
emailAddress = m.anciaes@campus.fct.unl.pt
CN = attestation-server.thesis-server.thesis

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = attestation-server.thesis-server.thesis
DNS.2 = localhost
DNS.3 = ns31249243.ip-51-210-0.eu