[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = server-conf
req_extensions = v3_req

[server-conf]
C = PT
ST = Portugal
L = Lisbon
O = Thesis Redis Server
emailAddress = m.anciaes@campus.fct.unl.pt
CN = redis-server.thesis-server.thesis

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = redis-server.thesis-server.thesis